--- STEAMODDED HEADER
--- MOD_NAME: Spinel Joker Mod
--- MOD_ID: j_spinel
--- MOD_AUTHOR: [FirstTry]
--- MOD_DESCRIPTION: I love Spinel.
--- PREFIX: spinel

SMODS.Atlas {
    key  = "spinel",
    path = "j_spinel.png",
    px   = 71,
    py   = 95,
}

SMODS.Joker {
    key = "j_spinel",
    atlas = "spinel",
    rarity = 3,
    cost = 6,
	unlocked = true,
    blueprint_compat = true,
    apply_to_score = true,
    eternal_compat = true,
    pos = { x = 0, y = 0 },
    config = {
        extra = {
            Xmult = 6
        }
    },

    loc_txt = {
        ['en-us'] = {
            name = 'Spinel',
            text = {
                '{X:red,C:white}X6{} Mult',
                '{C:inactive}(Currently Work in Progress,{}',
				'{C:inactive} Original Objective: X:red,C:white}X6{} Mult,',
                'Gains extra {X:red,C:white}X6{} {C:inactive}if 4 Aces are scored. Result: {X:red,C:white}Placeholder{}){}'
            }
        }
    },

    loc_vars = function(self, info_queue, center)
        return {
            vars = {center.ability.extra.Xmult}
        }
    end,

    calculate = function(self, card, context)
        if context.joker_main then
			return {
				card = card,
				Xmult_mod = card.ability.extra.Xmult,
				message = "X" .. card.ability.extra.Xmult,
				colour = G.C.MULT
            }
        end
    end
} 
